{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day1'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day1",
                    "--package=day1"
                ],
                "filter": {
                    "name": "day1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day1'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day1",
                    "--package=day1"
                ],
                "filter": {
                    "name": "day1",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'day2'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=day2",
                    "--package=day2"
                ],
                "filter": {
                    "name": "day2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'day2'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=day2",
                    "--package=day2"
                ],
                "filter": {
                    "name": "day2",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}